/*=============================
====volofin project styling====
=============================*/

/*Modal Classes*/
/* Add animation (Chrome, Safari, Opera) */
@-webkit-keyframes example {
    from {top:-100px;opacity: 0;}
    to {top:0px;opacity:1;}
}

/* Add animation (Standard syntax) */
@keyframes example {
    from {top:-100px;opacity: 0;}
    to {top:0px;opacity:1;}
}
.padtop-1{
    padding-top: 1em;
    text-align: center;
}
/* The modal's background */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Display the modal when targeted */
.modal:target {
  display: table;
  position: absolute;
}

/* The modal box */
.modal-dialog {
  display: table-cell;
  vertical-align: middle;
}

/* The modal's content */
.modal-dialog .modal-content {
  margin: auto;
  background-color: #f3f3f3;
  position: relative;
  padding: 0;
  outline: 0;
  border: 1px #777 solid;
  text-align: center;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  /* Add animation */
  -webkit-animation-name: example; /* Chrome, Safari, Opera */
  -webkit-animation-duration: 0.5s; /* Chrome, Safari, Opera */
  animation-name: example;
  animation-duration: 0.5s;
}

/* The button used to close the modal */
.closebtn {
  text-decoration: none;
  float: right;
  font-size: 35px;
  font-weight: bold;
  color: #fff;
  padding-right: .2em;
}

.closebtn:hover,
.closebtn:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}




/* global style settings*/
html {
    font-size: 10px;
    font-family: 'Open Sans', sans-serif;
    color: #000;
}
/*page wrapper to center things*/
.page-wrapper {
    position: relative;
    width: 100%;
    margin: auto;
}
/*clickable link 'button' styling*/
.clickable {
    border-radius: .2em;
    background: #5e7ba9;
    color: #FFF;
    text-decoration: none;
    padding: .75em 1em;
    font-size: 1.6em;
    text-align: center;
    white-space: nowrap;
    -webkit-transition: background .1s linear;
    -moz-transition: background .1s linear;
    -o-transition: background .1s linear;
    transition: background .1s linear;
    box-shadow: 0 .2em .5em rgba(0,0,0,.26);
}
/*spacing between icon and text*/
.clickable i {
    margin-left: 1em;
}
/*hover state for clickable link*/
.clickable:hover {
    background: #365381;
}
/*active state for clickable link*/
.clickable:active {
    box-shadow: none;
}

/*styling for images; keeps them cropped and centered*/
.cropped-img {
    width: 100%;
    height: 100%;
    border-radius: .3em;
    object-fit: cover;
}

/*styling for the header navigation*/
.nav-grid {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    z-index: 999;
    display: grid;
    grid-template-columns: 2fr auto auto auto auto;
    grid-gap: 3em;
    white-space: nowrap;
    align-items: center;
    width: 100%;
    height: 8em;
    padding: 1em 7em;
    background: #FFF;
    box-shadow: 0 .2em .5em rgba(0,0,0,.26);
}
/*aligning the logo to the left*/
.nav-grid li:nth-of-type(1){
    text-align: left;
}
/*pushing the logo to the bottom, and setting its size*/
.logo img {
    vertical-align: bottom;
    width: 12em;
}
/*styling the nav header links */
.page-link {
    text-decoration: none;
    font-size: 1.4em;
    color: #223F6D;
    padding-bottom: .2em;
}
/* nav header link hover state */
.page-link:hover {
    color: #5e7ba9;
    border-bottom: .15em solid #5e7ba9;
}
/* active class show site location */
.active {
    color: #223F6D;
    border-bottom: .15em solid #223F6D; 
}
/* homepage wrapper for background image that sits behind hero text */
.hero-wrapper {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    min-height: 50vh;
    padding-top: 8em;
    text-align: left;
    background: url("../images/alloy.png");
    background-size: cover;
}
/* home hero text div */
.hero-text {
    box-sizing: border-box;
    margin-right: auto;
    margin-left: auto;
    padding: 7em 9em 9em 9em;
    width: 100%;
    max-width: 130em;
    color: #FFF;
}
/* home hero text h1 styling */
.hero-text h1 {
    font-size: 4.5em;
    text-shadow: 0 .02em .05em rgba(62,65,85, 0.8);
}
/* home hero text p styling */
.hero-text h1 ~ p {
    font-size: 1.6em;
    line-height: 1.4em;
    padding-top: 1em;
    padding-bottom: 3em;
    max-width: 33em;
    min-width: 18em;
}

/* home page grids */
.tagline-grid {
    box-sizing: border-box;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: minmax(20em, 40em) minmax(40em, max-content);
    grid-template-rows: auto;
    margin-left: auto;
    margin-right: auto;
    max-width: 130em;
    padding: 7em 9em;
    background: #FFF;
}

.tagline-grid h2 {
    grid-column: 1;
    grid-row: 1 / 3;
    font-size: 3em;
}

.tagline-grid p {
    font-size: 1.6em;
    line-height: 1.4em;
}

.tagline-grid p:nth-of-type(1) {
    grid-column: 2;
    grid-row: 1;
}
.tagline-grid p:nth-of-type(2){
    grid-column: 2;
    grid-row: 2;
}

.graphic-headings {
    width: 100%;
    background: #223F6D;
}

.graphic-grid {
    box-sizing: border-box;
    width:100%;
    display: grid;
    grid-column-gap: 3em;
    grid-row-gap: 4em;
    grid-template-columns: minmax(20em, 55em) minmax(20em, 55em) minmax(20em, 55em);
    grid-template-rows: auto auto;
    padding: 7em 9em 9em 9em;
    margin-left: auto;
    margin-right: auto;
    max-width: 130em;
    color: #FFF;
    background: inherit;
    text-align: center;
}

.graphic1  {
    grid-column: 1;
    grid-row: 1;
}
.nav1 {
    grid-column: 1;
    grid-row: 2;
}

.graphic2 {
    grid-column: 2;
    grid-row: 1;
}
.nav2 {
    grid-column: 2;
    grid-row: 2;
}

.graphic3 {
    grid-column: 3;
    grid-row: 1;
}
.nav3 {
    grid-column: 3;
    grid-row: 2;
}

.graphic-grid img {
    width: 15em;
}

.graphic-grid p {
    font-size: 1.6em;
    padding-top: 1em;
    line-height: 1.4em;
}

/* footer */
.footer-grid {
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-column-gap: 3em;
    grid-row-gap: 0;
    grid-template-columns: minmax(20em, 1fr) minmax(20em, 35em) minmax(20em, 1fr);
    grid-template-rows: max-content auto;
    padding: 7em 7em 1em 7em;
    line-height: 1.8em;
    background: #fff;
}

.office {
    grid-column: 1;
    font-size: 1.4em;
}

.regulated {
    grid-column: 2;
    font-size: 1.4em;
    text-align: center;
}

.legal {
    grid-column: 3;
    font-size: 1.4em;
    text-align: right;
}

.copyright {
    grid-column: 2;
    grid-row: 2;
    padding-top: 1em;
    font-size: 1.4em;
    text-align: center;
}

.footer-link {
    text-decoration: none;
    color: #223F6D;
    line-height: 1.8em;
}
.footer-link:hover {
    color: #5e7ba9;
    border-bottom: .15em solid #5e7ba9;
}

/*content page styling */
.content-wrapper {
    padding-top: 8em;
}

.content {
    box-sizing: border-box;
    padding: 5em 9em;
    width: 100%;
    margin-left: auto;
    margin-right: auto; 
    max-width: 130em;
    min-width: 60em;
}

.content h1 {
    display: inline-block;
    color: #365381;
    font-size: 3.5em;
    padding-bottom: .5em;
    margin-bottom: .5em;
    border-bottom: .075em solid #365381;
}

.content p {
    font-size: 1.6em;
    line-height: 1.4em;
}

.content ul {
    list-style: disc;
    padding-top: 2.5em;
    padding-left: 7em;
}
.content li {
    font-size: 1.6em;
    line-height: 1.4em;
}

.content li:nth-of-type(n+2) {
    padding-top: 1.4em;
}
/*parallax style for images on content page*/

.parallax {
    height: 35em; 
    /* below creates the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/*classes for background images*/
.city-plane {
    background-image: url("../images/city-plane.png");
}
.paper-pile {
    background-image: url("../images/paper-pile.png"); 
}
.suit {
    background-image: url("../images/suit.png")
}

/*guide nav styling */
.guide {
    box-sizing: border-box;
    width:100%;
    padding: 12em 9em;
    margin-left: auto;
    margin-right: auto;
    color: #FFF;
    background: #223F6D;
    text-align: center;
    white-space: nowrap;
}
/* using an attribute selector */
.guide a[href$=".html"] {
    color: rgba(255,255,255,0.75);
    text-decoration: none;
    padding: .75em 1em;
    font-size: 2.4em;
    border: .075em solid rgba(255,255,255,0.75);
    border-radius: .2em;
    transition: all .15s linear;
}
.guide i {
    margin-left: 1em;
}

.guide a:hover {
    color: rgba(255,255,255,1);
    border: .075em solid rgba(255,255,255,1);
}

/* about us page styling */

.clients p:nth-of-type(n+2) {
    padding-top: 1.4em;
}
/* content emphasis p styling */
.content .emphasis {
    margin-top: 1.4em;
    color: #365381;
    font-style: italic;
    font-size: 1.8em;
}
/*team page styling*/
.team-grid {
    display: grid;
    grid-gap: 5em;   
    grid-template-columns: max-content max-content max-content;
    margin-top: 5em;
    margin-bottom: 5em;
}

.bio-image {
    background: #223F6D;
    color: #fff;
}

.bio-image img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: all .25s linear;
}

.bio-image img:hover {
    filter: grayscale(0%);
    cursor: pointer;
}

.bio-image h3 {
    font-size: 1.8em;
    padding-top: 1rem;
    padding-left: 1rem;
}

.bio-image p {
    font-size: 1.4em;
    padding-left: 1rem;
    padding-bottom: 1rem;
    line-height: 1.4em;
}

.bio-image p::before {
    content: "Chief ";
}



/*===================
====Media Query====
===================*/
@media only screen and (max-width: 50rem) {
    .tagline-grid {
        grid-template-columns: 30em;
        grid-template-rows: auto auto auto;
        justify-content: center;
    }
    .tagline-grid h2 {
        grid-column: 1;
        grid-row: 1;
        font-size: 3em;
    }
    .tagline-grid p:nth-of-type(1) {
        grid-column: 1;
        grid-row: 2;
    }
    .tagline-grid p:nth-of-type(2){
        grid-column: 1;
        grid-row: 3;
    }
    .graphic-grid {
        grid-template-columns: 30em;
        grid-template-rows: auto auto auto auto auto;
        justify-content: center;
    }
    .graphic1  {
        grid-column: 1;
        grid-row: 1;
    }
    .nav1 {
        grid-column: 1;
        grid-row: 2;
        margin-bottom: 5em;
    }
    .graphic2 {
        grid-column: 1;
        grid-row: 3;
    }
    .nav2 {
        grid-column: 1;
        grid-row: 4;
        margin-bottom: 5em;
    }
    .graphic3 {
        grid-column: 1;
        grid-row: 5;
    }
    .nav3 {
        grid-column: 1;
        grid-row: 6;
        margin-bottom: 5em;
    }
    .team-grid {
        grid-template-columns: max-content;
        grid-template-rows: auto auto auto;
        justify-content: center;
    }
    .footer-grid {
        grid-template-columns: minmax(15em, auto) minmax(15em, auto);
        grid-template-rows: auto auto
    }
    .regulated {
        display: none;
        
    }
    .copyright {
        grid-column: 1 / 3;
        grid-row: 2;
       
    }
    .office {
        grid-column: 1;
    }
    .legal {
        grid-column: 2;
    }

}
